<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview," />










<meta name="description" content="【例题1】为了更好地帮助毕业生实现就业，某高校就业处准备针对毕业生开办就业技能与创业培训班培训。假如这次工作由你负责，你会如何开展？  答题思路：  培训目的：帮助毕业生实现就业，提高学校就业率 事前准备：问卷调研需求&#x2F;宣传确定报名人数&#x2F;联系场地&#x2F;确定时间 培训对象：毕业生 培训内容： 就业创业相关讲座 简历制作技巧 面试技巧 面试模拟 创业成功校友经验交流   培训形式：讲座&#x2F;情景模拟&#x2F;座谈会">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="计划组织能力之培训">
<meta property="og:url" content="http:&#x2F;&#x2F;test.chetchou.cn&#x2F;2019&#x2F;02&#x2F;21&#x2F;structured-interview-management-for-training&#x2F;index.html">
<meta property="og:site_name" content="CHOU&#39;s blogs">
<meta property="og:description" content="【例题1】为了更好地帮助毕业生实现就业，某高校就业处准备针对毕业生开办就业技能与创业培训班培训。假如这次工作由你负责，你会如何开展？  答题思路：  培训目的：帮助毕业生实现就业，提高学校就业率 事前准备：问卷调研需求&#x2F;宣传确定报名人数&#x2F;联系场地&#x2F;确定时间 培训对象：毕业生 培训内容： 就业创业相关讲座 简历制作技巧 面试技巧 面试模拟 创业成功校友经验交流   培训形式：讲座&#x2F;情景模拟&#x2F;座谈会">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T16:43:49.186Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://test.chetchou.cn/2019/02/21/structured-interview-management-for-training/"/>





  <title>计划组织能力之培训 | CHOU's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c93a8fa7d7ad6ab217b73dc04ef19c2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHOU's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随心随性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://test.chetchou.cn/2019/02/21/structured-interview-management-for-training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chet Chou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHOU's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计划组织能力之培训</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T23:06:13+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>【例题1】<br><em>为了更好地帮助毕业生实现就业，某高校就业处准备针对毕业生开办就业技能与创业培训班培训。假如这次工作由你负责，你会如何开展？</em></p>
</blockquote>
<p>答题思路：</p>
<ol>
<li>培训目的：帮助毕业生实现就业，提高学校就业率</li>
<li>事前准备：问卷调研需求/宣传确定报名人数/联系场地/确定时间</li>
<li>培训对象：毕业生</li>
<li>培训内容：<ol>
<li>就业创业相关讲座</li>
<li>简历制作技巧</li>
<li>面试技巧</li>
<li>面试模拟</li>
<li>创业成功校友经验交流</li>
</ol>
</li>
<li>培训形式：讲座/情景模拟/座谈会/PPT培训</li>
<li>培训讲师：大型企业人事主管（HR）/创业成功的校友/就业办老师</li>
<li>效果跟进：跟踪调查回访/就业创业情况</li>
</ol>
<p>完整作答：<br><br>此次针对毕业生开办的就业与创业培训，目的是帮助毕业生实现就业，有利于提高学校的就业率。如果此次培训由我负责，我将按照如下步骤进行开展：<br><br>&nbsp;&nbsp;首先，我将提前准备好调查问卷，主要了解毕业生们的就业与创业所存在的问题。对其进行分析总结。通过毕业生们的需求，确定培训内容，培训时间。然后通过网上报名和现场报名的方式，确定参加培训的人数。根据人数确定培训地点，联系好和学校有合作的大型企业的人事主管及创业成功的校友及就业办老师，配合此次的培训的有效开展。<br><br>&nbsp;&nbsp;其次，培训分两天完成，第一天上午，由校就业办的老师针对就业创业进行讲座，对同学们的问题进行答疑解惑；第一天下午，召集创业成功的校友和希望创业的毕业生进行座谈，对创业问题进行深入的了解。第二天，将按照简历制作技巧、面试技巧、面试模拟的内容逐项进行，由大型企业的人事主管负责，对向参加就业的同学进行指导。<br><br>&nbsp;&nbsp;最后，待培训结束后，对参加活动的毕业生进行跟踪回访调查，收集意见或建议，有助于提升下次举办此类的活动的效果。后续还应对毕业生的创业就业情况进行统计分析，最终汇总成培训报告，供校相关领导审阅。</p>
<hr>
<blockquote>
<p>【例题2】<br><em>乡村医生的水平关乎着全体村民的健康，为提高乡村医生的水平，县卫计委准备组织一场培训活动，如果你是该活动的负责人，你会怎么组织？</em></p>
</blockquote>
<p><em>答题思路：</em></p>
<ol>
<li>培训目的：提升乡村医生水平，更好的保障村民身体健康。</li>
<li>事前准备：调研乡村医生的水平，乡村医生需要哪方面技能的培训；调研农村常见病的情况及种类；</li>
<li>培训内容：对常见病处理方式；新型医疗器械的使用；症状诊断；政策宣传；培训医德；</li>
<li>培训形式：专家讲座；视频；模拟操作；</li>
<li>培训讲师：卫计委工作人员；市医院主任医师；</li>
<li>效果评估：笔试考核、实操考核</li>
</ol>
<p><em>完整作答：</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;开展对乡村医生的培训活动，有助于提高乡村医生的技能，对全体村民的健康更加有保障。作为卫计委的工作人员，我将按照如下步骤进行组织：</p>
<ol>
<li>使用调查问卷的方式，对乡村医生的医疗水平进行调研，并了解一下乡村医生需要哪方面医疗技能培训。除此之外，还对农村居民的常见病情况进行了解。根据了解的情况，准备培训材料，确定培训时间及培训地点。提前邀请对应的儿科、内科、外科主任医生，为培训做准备。</li>
<li>培训时间分两天进行。第一天，安排主任医生依次培训，针对相应科目下的常见病进行指导，如何对症状进行诊断，及以及对相关新型的医疗器械进行指导使用，模拟操作。第二天，由我对乡村医生进行医生职业道德的培训，以提升乡村医生的综合素养；除此之外，我还将对乡村医生进行乡村医生相关政策培训，助其了解政府的有利政策。</li>
<li>最后，通过对参加培训的乡村医生进行笔试考核及实操考核，对考核通过的乡村医生颁发相关证书；对于未考核通过的乡村医生，有针对性的进行二次培训，后进行考核，保证乡村医生掌握培训内容。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;通过上述的组织安排，乡村医生的综合素质会有一定的提升。后续，还可以定期举办相关培训，进一步提升其能力。</p>
<hr>
<blockquote>
<p>【例题3-2016年市考面试题】<br><em>市教委组织大学生去贫困地区支教，在多所高校选取了100名大学生组成支教团，现要在出发前开展为期三天的培训。你是教委工作人员，如果此次培训由你负责，你会如何组织？</em></p>
</blockquote>
<p><em>答题思路</em></p>
<ol>
<li>培训目的：更快速的投入支教活动；保证支教效果；</li>
<li>事前准备：调研了解大学生的疑惑；调研了解贫困地区的学生需求及课程设置情况；确定培训时间、地点</li>
<li>培训内容：课程内容介绍；民风民俗介绍；讲课模拟</li>
<li>培训形式：座谈会；讲座；情景模拟；</li>
<li>培训讲师：有经验的支教同学；贫困地区的教师；</li>
<li>效果评估：测验；试讲</li>
</ol>
<p><em>完整答题</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;组织大学生去贫困地区支教，不仅可以帮助贫困地区学生汲取新鲜的知识，还有利于锻炼大学生的意志及服务意识。作为一名教委工作人员，将会按照下列步骤安排培训：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;首先，分别对贫困地区的学生及大学生进行调研，了解贫困地区的学生需求及相关课程设置情况，便于安排教学内容。同时，了解大学生对去贫困地区支教有什么想知道的情况。参考调研情况确定培训内容，根据人数确定培训时间地点，并联系有经验的支教同学、教授、贫困地区的教师告知相关信息。</p>
<p>其次，培训时间安排如下：</p>
<ol>
<li>第一天，安排课程相关讲座，由课程方面的教授进行授课，让支教大学生分科目进行课程学习。学习完成后，组织一次测验，测试同学们的学习成果，判断其知识储备是否满足支教要求。</li>
<li>第二天，安排情景模拟，课堂试讲。按照大学生的科目分工，对其进行一一试讲，并对其进行点评，便于优化其讲课质量，提升学生的课程接受度。</li>
<li>第三天，安排贫困地区的教师，对大学生进行民俗民俗的介绍，对大学生生活上存在的疑虑也进行详细介绍。安排有支教经验的同学和大家分组进行座谈会，为大学生们解疑答惑。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;通过上述的组织安排，能够让大学生更加快速的融入贫困地区，更快速的进入支教状态，使得此次支教活动顺利完成。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your support!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Chet Chou WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chet Chou Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/configure-java-environment/" rel="next" title="win10配置Java环境">
                <i class="fa fa-chevron-left"></i> win10配置Java环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/structured-interview-management-for-material/" rel="prev" title="材料阅读(一)">
                材料阅读(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Chet Chou" />
            
              <p class="site-author-name" itemprop="name">Chet Chou</p>
              <p class="site-description motion-element" itemprop="description">上善若水，水利万物而不争，处众人之所恶，故几于道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chetchou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18811443323@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chet Chou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
