<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview," />










<meta name="description" content="材料一: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;乡村旅游是旅游业的重要组成部分，是实施乡村振兴战略的重要力量，在加快推进农业农村现代化、城乡融合发展、贫困地区脱贫攻坚等方面发挥着重要作用。据统计，2018年上半年休闲农业和乡村旅游共接待16亿人次，实现营业收入4200亿元，同比增长15%.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;寒冬时节， 一些乡村旅游景区进入“冬眠”. 例如，西">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="材料阅读(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;test.chetchou.cn&#x2F;2019&#x2F;02&#x2F;22&#x2F;structured-interview-management-for-material&#x2F;index.html">
<meta property="og:site_name" content="CHOU&#39;s blogs">
<meta property="og:description" content="材料一: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;乡村旅游是旅游业的重要组成部分，是实施乡村振兴战略的重要力量，在加快推进农业农村现代化、城乡融合发展、贫困地区脱贫攻坚等方面发挥着重要作用。据统计，2018年上半年休闲农业和乡村旅游共接待16亿人次，实现营业收入4200亿元，同比增长15%.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;寒冬时节， 一些乡村旅游景区进入“冬眠”. 例如，西">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T16:44:00.303Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://test.chetchou.cn/2019/02/22/structured-interview-management-for-material/"/>





  <title>材料阅读(一) | CHOU's blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c93a8fa7d7ad6ab217b73dc04ef19c2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHOU's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随心随性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://test.chetchou.cn/2019/02/22/structured-interview-management-for-material/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chet Chou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHOU's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">材料阅读(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T19:47:13+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>材料一:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乡村旅游是旅游业的重要组成部分，是实施乡村振兴战略的重要力量，在加快推进农业农村现代化、城乡融合发展、贫困地区脱贫攻坚等方面发挥着重要作用。据统计，2018年上半年休闲农业和乡村旅游共接待16亿人次，实现营业收入4200亿元，同比增长15%.<br>&nbsp;&nbsp;&nbsp;&nbsp;寒冬时节， 一些乡村旅游景区进入“冬眠”. 例如，西南某县盛产茶叶，每到采茶时节，漫山茶香弥漫，风光秀丽，慕名前来的游客络绎不绝，赏茶捕茶品茶。但到了冬天，景区游人稀少，这可急坏了农家乐的老板们，景区里的饭店、民宿都接不到客人，一些甚至关门歇业。<br>&nbsp;&nbsp;&nbsp;&nbsp;河南省的郭亮村，因村中有连成排的悬崖峭壁，陡峭的山峰直插云天，被誉为太行明珠。该村旅游业刚见起色的时候，游客如织，不少剧组前来拍摄影视剧，给郭亮村带来了很大的经济效益，据说最多的时候，人均年收入高达七八十万元!但是随着时间的推进，越来越多的问题也暴露出来，如郭亮村的门票128元，前往必须坐专门的大巴，与老村长合影要10元，上厕所也收费，对于这些乱象，游客也是十分不满现如今，名噪一时的郭亮村，却变得荒凉无比。<br>&nbsp;&nbsp;&nbsp;&nbsp;黑龙江雪乡，曾被曝漫天要价，且价格不公开不透明，很多旅游者表示不满。2018年，新的旅游旺季到来，“雪乡”对这一问题进行了修正，要求每个饭店和宾馆都把价格明明白白地写出来。然而，“雪乡”改正后的效果仍然惹来很多非议。有游客指出，明码标出的住宿价格仍然非常高，和之前漫天要价时相比根本没便宜多少，这里的住宿环境非常不好，价格根本不值<br>&nbsp;&nbsp;&nbsp;&nbsp;乡村游旺季时路上堵满车，淡季里景区不见人，市场主体实力相对较弱，经管能力不强，创意不够，这样的现象并不少见地方抓旅游，往往注重硬环境的建设，却忽视交通、食宿、网络通信、污水处理、卫生服务等软环境有面的建设和管理，导致游客体验差，留不住难再来。比如花海，除了规模不一，其它大抵相同:比如农家乐，几乎家都是棋牌、钓鱼加餐饮。<br>&nbsp;&nbsp;&nbsp;&nbsp;乡村生活的闲适性，不仅要能欣赏美景、安享美食，也要能安放乡愁、洗漆心境。如何让乡村游科学发展成为一个发展课题。</p>
<p>问题：</p>
<ol>
<li><p>请结合思路，谈谈你对乡村旅游的看法？</p>
</li>
<li><p>县政府打算针对郭亮村的乱象进行一次专项整治，如果你是此次的负责人，你会如何开展？</p>
</li>
<li><p>某游客在微博上发帖，说自己在雪乡某饭店被宰客，引起了群众的广泛转发，你是旅游局的一名工作人员，领导让你去处理此事，你如何解决？</p>
</li>
<li><p>作为当地旅游局的工作人员，面对西南某县的问题，你如何帮助其尽快走出困境？</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your support!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Chet Chou WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chet Chou Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/structured-interview-management-for-training/" rel="next" title="计划组织能力之培训">
                <i class="fa fa-chevron-left"></i> 计划组织能力之培训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/install-hexo/" rel="prev" title="Mac安装Hexo详解">
                Mac安装Hexo详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Chet Chou" />
            
              <p class="site-author-name" itemprop="name">Chet Chou</p>
              <p class="site-description motion-element" itemprop="description">上善若水，水利万物而不争，处众人之所恶，故几于道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chetchou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18811443323@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chet Chou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
